{
  "name": "PayStride.com",
  "short_name": "PayStride",
  "theme_color": "#1c1c1c",
  "background_color": "#20272e",
  "start_url": "/",
  "id": "ps.com",
  "display": "standalone",
  "description": "Effortlessly Accept and Confirm Large Scale Transfers! Empower your store sales rep(s) to instantly confirm transfer payments - no calls needed, no customer delays.",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icons/ss1.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icons/ss2.png",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "icons/ss1.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "icons/ss2.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "icons/ss1.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "wide"
    }
  ]
}